NAME="free42"
VERSION=1.5.8f
RELEASE=1
CATEGORY="Math"
SUMMARY="HP-42S calculator simulator"
DESCRIPTION="Free42 is a re-implementation of the HP-42S calculator and the
HP-82240 printer. It is a complete rewrite, not using any HP code, and it does
not require an HP-42S ROM image."
HOMEPAGE="http://thomasokken.com/free42/"
SRC_URI="http://thomasokken.com/free42/upstream/free42-nologo-${VERSION}.tgz"
SRC_DIR="free42-nologo-${VERSION}"
PATCH_URI="
	1.5.7-c++11.patch
	1.5.7-debuginfo.patch
	1.5.7-system-skins.patch
"

src_compile() {
	lndirs

	cd ${B}/gtk
	rm -f bid_* *.a
	ln -sf /usr/include/idfpml/*.h .
	ln -sf /usr/lib/libbid111.a gcc111libbid-${ARCH}.a
	cygmake -j1 BCD_MATH=1
}

src_install() {
	cd ${B}/gtk
	dobin free42dec.exe
	newicon icon.xpm free42.xpm
	make_desktop_entry free42dec "Free42" free42 "Education;Math;GTK"
	insinto /usr/share/${NAME}
	doins ${S}/skins/*
}
